# CS203AsgG2

./: .env.example  .gitignore  HELP.md  README.md  TariffControllerTest.java  TradeAgreementControllerTest.java  cloudbuild.yaml  docker-compose.yml  package-lock.json  tempCodeRunnerFile.java
backend/: pom.xml
backend/Asg2/: .dockerignore  Dockerfile  SHIPPING_COST_CHANGES.md  pom.xml
backend/Asg2/database/: 00-use-tariff_app.sql  README.md  tariff_app.sql
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/: Asg2Application.java  SecurityConfig.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/DTO/: AddMfnRateDTO.java  BookmarkRequest.java  ConvertToResponseDTO.java  ConvertableResponseDTO.java  CostDetailRequestDTO.java  CostDetailResponseDTO.java  CountryDTO.java  LandedCostRequest.java  LandedCostResponse.java  MfnRateDTO.java  PetroleumLatestPriceDTO.java  PetroleumPriceDTO.java  RefineryCostRequestDTO.java  RefineryCostResponseDTO.java  RefineryRequestDTO.java  RefineryResponseDTO.java  RouteBreakdown.java  RouteOptimizationRequest.java  RouteOptimizationResponse.java  ShippingCostDetailRequestDTO.java  ShippingCostDetailResponseDTO.java  ShippingFeeEntryRequestDTO.java  ShippingFeeEntryResponseDTO.java  ShippingFeeRequestDTO.java  ShippingFeeResponseDTO.java  TariffRequestDTO.java  TariffResponseDTO.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/Services/: CurrencyService.java  LivePriceService.java  ShippingService.java  TariffService.java  TradeAgreementService.java  VATService.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/config/: ClerkJwtFilter.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java  WitsClientConfig.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/controller/: ConvertableController.java  CountryController.java  LandedCostController.java  PetroleumController.java  RefineryController.java  RouteOptimizationController.java  ShippingFeesController.java  ShippingFeesControllerTest.java  TariffController.java  TradeAgreementController.java  UserController.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/country/: Country.java  CountryController.java  CountryFirebaseDTO.java  CountryNotFoundException.java  CountryRepository.java  CountryService.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/exceptions/: ConvertableNotFoundException.java  CountryNotFoundException.java  DuplicateBookmarkException.java  GeneralBadRequestException.java  GlobalControllerExceptionHandler.java  LandedCostNotFoundException.java  PetroleumNotFoundException.java  RefineryNotFoundException.java  RouteOptimizationNotFoundException.java  ShippingFeesNotFoundException.java  TariffNotFoundException.java  TradeAgreementNotFoundException.java  UserAuthorizationException.java  UserNotFoundException.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/landedcost/: LandedCost.java  LandedCostController.java  LandedCostRequest.java  LandedCostResponse.java  LandedCostService.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/models/: ConvertTo.java  Convertable.java  CostDetail.java  Country.java  MfnRate.java  Petroleum.java  PetroleumPrice.java  Refinery.java  RefineryCost.java  RouteOption.java  ShippingCostDetail.java  ShippingFee.java  ShippingFeeEntry.java  ShippingFees.java  TariffLatest.java  TradeAgreement.java  User.java  UserSavedRoute.java  VATRate.java  WitsTariff.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/petroleum/: Petroleum.java  PetroleumController.java  PetroleumNotFoundException.java  PetroleumPriceHistory.java  PetroleumPriceHistoryRepository.java  PetroleumRepository.java  PetroleumService.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/respository/: CountryRepository.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/service/: ConvertableService.java  ConvertableServiceImpl.java  CountryService.java  LandedCostService.java  PetroleumService.java  RefineryService.java  RefineryServiceImpl.java  RouteOptimizationService.java  RouteOptimizeService.java  ShippingFeesService.java  ShippingFeesServiceImpl.java  ShippingServiceImplTest.java  TradeAgreementService.java  UserService.java  WitsService.java  WitsTariffService.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/shippingFees/: ShippingFees.java  ShippingFeesController.java  ShippingFeesNotFoundException.java  ShippingFeesService.java  ShippingFeesServices.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/tradeAgreement/: TradeAgreement.java  TradeAgreementController.java  TradeAgreementNotFoundException.java  TradeAgreementService.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/user/: User.java  UserCoantroller.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/vat/: VAT.java  VATController.java  VATNotFoundException.java  VATService.java
backend/Asg2/src/main/java/com/cs203/grp2/Asg2/wits/: TariffController.java  TariffLatest.java  TariffRequestDTO.java  TariffResponseDTO.java  WitsClientConfig.java  WitsController.java  WitsService.java  WitsTariff.java  WitsTariffService.java
backend/Asg2/src/main/resources/: application-docker.yml  application.properties  serviceAccountKey.json
backend/Asg2/src/main/resources/static/: test.http
backend/Asg2/src/test/java/com/cs203/grp2/Asg2/: Asg2ApplicationTests.java  CountryControllerTest.java  PetroleumControllerTest.java  README.md  RouteOptimizationControllerTest.java  ShippingFeesControllerTest.java  TariffControllerTest.java  TradeAgreementControllerTest.java
backend/Asg2/src/test/java/com/cs203/grp2/Asg2/DTO/: BookmarkRequestTest.java  CostDetailRequestDTOTest.java  CostDetailResponseDTOTest.java  LandedCostRequestTest.java  LandedCostResponseTest.java  RefineryCostRequestDTOTest.java  RefineryCostResponseDTOTest.java  RefineryRequestDTOTest.java  RefineryResponseDTOTest.java  RouteBreakdownTest.java  RouteOptimizationRequestTest.java  RouteOptimizationResponseTest.java  TariffRequestDTOTest.java  (+1 more)
backend/Asg2/src/test/resources/: application-integration-test.properties  application.properties
(+169 files in other folders)
