<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>sg.edu.smu.cs203.g12</groupId>
	<artifactId>cs203g12tariff</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CS203 G1-2 Tariff project</name>
	<description>TARRIF Project CS203 for G1-2</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring-ai.version>1.0.1</spring-ai.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-ollama</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
			<!-- plugin to bundle react into -->
			    <groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>LATEST_VERSION</version>
				<configuration>
					<workingDirectory>../frontend/tariffcalculator</workingDirectory>
				</configuration>

			<!-- Optional configuration which provides for running any npm command -->
			<executions>
				<execution>
					<id>install node and npm</id>
					<goals>
					<goal>install-node-and-npm</goal>
					</goals>
					<configuration>
						<!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
						<nodeVersion>v20.16.0</nodeVersion>
					</configuration>
				</execution>

				<execution>
					<id>npm ci</id>
					<goals>
					<goal>npm</goal>
					</goals>
					<!-- Optional configuration which provides for running any npm command -->
					<configuration>
					<arguments>ci</arguments>
					</configuration>
				</execution>

				<execution>
					<id>javascript tests</id>
					<goals>
					<goal>npm</goal>
					</goals>
					<configuration>
					<arguments>run test</arguments>
					</configuration>
				</execution>

				<execution>
					<id>npm run build</id>
					<phase>generate-resources</phase>
					<goals>
					<goal>npm</goal>
					</goals>
					<configuration>
					<arguments>run build</arguments>
					</configuration>
				</execution>
			</executions>

			</plugin>
		</plugins>
	</build>

</project>
