<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cs203.grp2</groupId>
	<artifactId>Asg2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Asg2</name>
	<description>asg2</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>2.1.0</version>
</dependency>
		<!-- idk if we rly need this everywhere -->
		<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-resolver-dns-native-macos</artifactId>
		<classifier>osx-aarch_64</classifier>
		<scope>runtime</scope>
		</dependency>
	</dependencies>

<profiles>
  <profile>
    <id>build-frontend</id>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
			<!-- plugin to bundle react into -->
			    <groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.1</version>
				<configuration>
					<workingDirectory>../../frontend-react</workingDirectory>
				</configuration>

			<!-- Optional configuration which provides for running any npm command -->
			<executions>
				<execution>
					<id>install node and npm</id>
					<goals>
					<goal>install-node-and-npm</goal>
					</goals>
					<configuration>
						<!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
						<nodeVersion>v20.16.0</nodeVersion>
					</configuration>
				</execution>

				<execution>
					<id>npm ci</id>
					<goals>
					<goal>npm</goal>
					</goals>
					<!-- Optional configuration which provides for running any npm command -->
					<configuration>
					<arguments>ci</arguments>
					</configuration>
				</execution>

				<!-- <execution>
					<id>javascript tests</id>
					<goals>
					<goal>npm</goal>
					</goals>
					<configuration>
					<arguments>run test</arguments>
					</configuration>
				</execution> -->

				<execution>
					<id>npm start</id>
					<phase>generate-resources</phase>
					<goals>
					<goal>npm</goal>
					</goals>
					<configuration>
					<arguments>start</arguments>
					</configuration>
				</execution>
			</executions>

			</plugin>
		</plugins>
	</build>

	</profile>
</profiles>

</project>
